<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".company.addquiz.AddQuizActivity"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">


<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/que"
    android:minLines="6"
    android:background="@drawable/roundedittext"
    android:layout_margin="10dp"
    />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/quizBtn"
        android:text="Add"
        android:background="@drawable/roundbtn"
        android:textColor="#fff"
        android:layout_margin="10dp"
        />
</LinearLayout>
