<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.krupali.job.company.CompanyloginActivity"
    android:background="@color/b">

    <ImageView
        android:id="@+id/companyimg"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/logoz" />
    
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        app:cardElevation="30dp"
        android:id="@+id/complogincv"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintAnimationEnabled="true"
        android:hint="Enter email">

        <EditText
            android:id="@+id/companyloginunm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imguser"
            android:background="@drawable/roundedittext"
            android:drawableLeft="@drawable/mainemail"
            android:drawableStart="@drawable/mainemail"
            android:nextFocusDown="@id/companyloginpwd"
            android:paddingLeft="20dp"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/companyloginpwd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imgpass"
            android:background="@drawable/roundedittext"
            android:drawableLeft="@drawable/password"
            android:drawableStart="@drawable/password"
            android:inputType="textPassword"
            android:nextFocusDown="@id/companyloginbtn"
            android:paddingLeft="20dp"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/companyloginbtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundbtn"
        android:text="Login"
        android:textColor="#fff"
        android:layout_gravity="center"/>
            <TextView
                android:id="@+id/compfrgtpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget password ?"
                android:textColor="@color/myApp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
