<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".company.ChooseTaskActivity">
    
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">
        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/cvAddQuiz"
            app:cardElevation="5dp"
            android:layout_margin="3dp"
            android:background="@color/b"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/add"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Quiz"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:textColor="#717171"
                    android:textStyle="bold"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/cvViewAppliers"
            app:cardElevation="5dp"
            android:layout_margin="3dp"
            android:background="@color/b"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/appliers"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appliers"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_margin="5dp"
                    android:textColor="#717171"
                    android:textStyle="bold"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </GridLayout>

</ScrollView>