<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krupali.job.jobseeker.EditprofileJobseeker"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/editjobimg"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:src="@drawable/defaultimg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editjobname"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/email"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editjobmobile"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/mobile"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editjobgender"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/gender"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editjobdob"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/dob"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editjobexperince"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/experince"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editjobcity"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:drawableLeft="@drawable/city"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/editjobbtn"
            android:text="Update"
            android:background="@drawable/roundbtn"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changepass"
            android:text="Change Password"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/myApp"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>
