<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krupali.job.company.EditprofileCompany"
    android:orientation="vertical"
    android:background="#fff">


    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/editcompanyimg"
        android:layout_margin="10dp"
        android:src="@drawable/defaultimg"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editcompanyname"
        android:drawableLeft="@drawable/email"
        android:background="@drawable/roundedittext"
        android:padding="10dp"
        android:layout_margin="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editcompanyemail"
        android:background="@drawable/roundedittext"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/mainemail"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/editcompanybtn"
        android:text="Update"
        android:background="@drawable/roundbtn"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editcompanypassword"
        android:text="@string/change_password"
        android:textSize="20sp"
        android:textColor="@color/myApp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

</LinearLayout>
