<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.krupali.job.SplashActivity"
    android:orientation="vertical"
    android:gravity="center"
    tools:ignore="UseCompoundDrawables"
    android:background="#fff">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/splashLogo"
        android:src="@drawable/logoz"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/splashtitle"
        android:text="Job Booth"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textColor="@color/myApp"
        android:textSize="40dp"
        android:fontFamily="serif"/>

</LinearLayout>
