<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:background="@color/b"
    android:layout_marginBottom="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/acceptcompimg"
            android:layout_margin="10dp"
            android:src="@drawable/defaultimg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/acceptcompname"
            android:layout_margin="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="30sp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/acceptcomptitle"
                android:layout_margin="10dp"
                android:textColor="@color/g"
                android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>

</android.support.v7.widget.CardView>