<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What is your pet name ?"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ansfrjob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imgpass"
            android:background="@drawable/roundedittext"
            android:nextFocusDown="@id/companyloginbtn"
            android:paddingLeft="20dp"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_password"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/newpfrjob"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/imgpass"
            android:background="@drawable/roundedittext"
            android:drawableLeft="@drawable/password"
            android:drawableStart="@drawable/password"
            android:inputType="textPassword"
            android:nextFocusDown="@id/companyloginbtn"
            android:paddingLeft="20dp"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnfrjob"
        android:text="Confirm"
        android:background="@drawable/roundbtn"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:layout_margin="10dp"/>

</LinearLayout>