<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardElevation="5dp"
    android:background="@color/b">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/jcircleimg"
                android:src="@drawable/defaultimg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jposttitle"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jpostdate"
                        android:textSize="10sp"
                        android:textColor="@color/g"
                        android:layout_toRightOf="@+id/jposttitle"
                        android:layout_marginLeft="30dp"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jemail"
                    android:layout_margin="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/g"
                    android:text="Email : "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jpostby"
                    tools:ignore="DuplicateIds"
                    android:textSize="15sp"
                    android:textColor="@color/g"
                    android:text="Post By : "
                    android:layout_margin="5dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/jpostsalary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Get Paid : "
                        android:textColor="@color/g"
                        android:textSize="15sp"
                        tools:ignore="DuplicateIds" />
                    <TextView
                        android:id="@+id/jpostseen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mydiff"
                        android:textSize="15sp"
                        tools:ignore="DuplicateIds"
                        android:paddingLeft="100dp"
                        />

                </LinearLayout>


            </LinearLayout>





        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>