<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dhruvi.job.company.recyclerView.Editpost"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

    <Spinner
        android:id="@+id/editcatpost"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:nextFocusDown="@id/subcatpost"
        />
    <Spinner
        android:id="@+id/editsubcatpost"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:nextFocusDown="@id/titlepost"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editposttitle"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/myApp"
        android:drawableLeft="@drawable/title"
        tools:targetApi="o" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editpostquantity"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/myApp"
        android:drawableLeft="@drawable/quantity"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/editpostsalary"
            android:background="@drawable/roundedittext"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:textColor="@color/myApp"
            android:drawableLeft="@drawable/salary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editpostexpert"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/myApp"
        android:drawableLeft="@drawable/expert"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editpostskill"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/myApp"
        android:drawableLeft="@drawable/skill"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editpostnotes"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/myApp"
        android:drawableLeft="@drawable/notes"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editpostpostby"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="@color/myApp"
        android:drawableLeft="@drawable/by"/>
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/editpostbtn"
        android:background="@drawable/roundbtn"
        android:text="Change"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="#fff"/>
    </LinearLayout>
</ScrollView>
