<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed"
        android:hint="Feedback"
        android:minLines="4"
        android:background="@drawable/roundedittext"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratecomp"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbtn"
        android:id="@+id/btn"
        android:text="Give"
        android:textColor="#fff"
        android:layout_margin="10dp"/>


</LinearLayout>