<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9B:3C:32:4C:A0:60:76:CC:66:BA:DA:A4:41:BD:F6:04:7F:60:EF:0E%3Bcom.example.krupali.job.jobseeker.postrecyclerview

    You can also add your credentials to an existing key, using these values:

    Package name:
    9B:3C:32:4C:A0:60:76:CC:66:BA:DA:A4:41:BD:F6:04:7F:60:EF:0E

    SHA-1 certificate fingerprint:
    9B:3C:32:4C:A0:60:76:CC:66:BA:DA:A4:41:BD:F6:04:7F:60:EF:0E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB82ROFme-aECX0NBLt2LS5csyDnWFyQwk</string>
</resources>
